{
  "dependencies": {
    "jscrap": "^0.0.12"
  },
  "name": "huawei-router",
  "version": "1.0.3",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "A node.js API for Huawei routers/hotspots"
}
